# B.Unified.Payment

./: .gitignore  B.Unified.Payment.slnx  README.md  keys.template.json
B.Unified.Payment.Abstract/: AbstractPaymentService.cs  B.Unified.Payment.Abstract.csproj  IPayOrderQueryService.cs  IPaymentService.cs  IRefundService.cs  PaymentServiceFactory.cs
B.Unified.Payment.Abstract/Diagnostics/: PayLogger.cs
B.Unified.Payment.Abstract/Exceptions/: BizException.cs  ChannelException.cs
B.Unified.Payment.Abstract/Factory/: PaymentServiceBuilder.cs  PaymentServiceFactory.cs
B.Unified.Payment.Abstract/Interfaces/: IPayOrderCloseService.cs  IPayOrderQueryService.cs  IPaymentService.cs  IRefundService.cs
B.Unified.Payment.Abstract/Models/: AbstractRQ.cs  AbstractRS.cs  ChannelRetMsg.cs  ChannelState.cs  CurrencyCode.cs  EnvFlag.cs  MchAppConfigContext.cs  PayWayCode.cs
B.Unified.Payment.Abstract/Models/Base/: AbstractRQ.cs  AbstractRS.cs
B.Unified.Payment.Abstract/Models/Channel/: ChannelRetMsg.cs  ChannelState.cs
B.Unified.Payment.Abstract/Models/Mch/: CertMode.cs  CurrencyCode.cs  EnvFlag.cs  MchAppConfigContext.cs
B.Unified.Payment.Abstract/Models/Payment/: CloseOrderRQ.cs  CommonPayDataRS.cs  PayDataTypeCode.cs  PayOrderState.cs  UnifiedOrderRQ.cs  UnifiedOrderRS.cs
B.Unified.Payment.Abstract/Models/Refund/: RefundOrderRQ.cs
B.Unified.Payment.Abstract/Services/: AbstractPaymentService.cs
B.Unified.Payment.Alipay/: AlipayPayOrderQueryService.cs  AlipayPaymentService.cs  AlipayRefundService.cs  AlipayServiceCollectionExtensions.cs  B.Unified.Payment.Alipay.csproj
B.Unified.Payment.Alipay/Constants/: AlipayPayWay.cs  IfCode.cs
B.Unified.Payment.Alipay/Extensions/: AlipayPaymentRegistration.cs  AlipayServiceCollectionExtensions.cs  PaymentServiceBuilderExtensions.cs
B.Unified.Payment.Alipay/Infrastructure/: AlipayClientFactory.cs
B.Unified.Payment.Alipay/Models/: AliAppOrderRS.cs  AliBarOrderRS.cs  AliJsapiOrderRS.cs  AliLiteOrderRS.cs  AliOcOrderRS.cs  AliPcOrderRS.cs  AliQrOrderRS.cs  AlipayNormalMchParams.cs
B.Unified.Payment.Alipay/Models/Mch/: CertMode.cs
B.Unified.Payment.Alipay/Models/MchParams/: AlipayNormalMchParams.cs
B.Unified.Payment.Alipay/Models/Responses/: AliAppOrderRS.cs  AliBarOrderRS.cs  AliJsapiOrderRS.cs  AliLiteOrderRS.cs  AliOcOrderRS.cs  AliPcOrderRS.cs  AliQrOrderRS.cs  AliWapOrderRS.cs
B.Unified.Payment.Alipay/PayWay/: AliApp.cs  AliBar.cs  AliJsapi.cs  AliLite.cs  AliOc.cs  AliPc.cs  AliQr.cs  AliWap.cs  AlipayClientFactory.cs  AlipayPayServiceBase.cs  IAliPayWay.cs
B.Unified.Payment.Alipay/Services/Close/: AlipayPayOrderCloseService.cs
B.Unified.Payment.Alipay/Services/Query/: AlipayPayOrderQueryService.cs
B.Unified.Payment.Alipay/Services/Refund/: AlipayRefundService.cs
B.Unified.Payment.AlipaySample/: AlipayConfig.cs  AlipayPayDemo.cs  AlipayQueryDemo.cs  AlipayRefundDemo.cs  B.Unified.Payment.AlipaySample.csproj  Program.cs
B.Unified.Payment.AlipaySample/Config/: AlipayConfig.cs
B.Unified.Payment.AlipaySample/Demos/: AlipayPayDemo.cs  AlipayQueryDemo.cs
B.Unified.Payment.Sample.WebApi/: B.Unified.Payment.Sample.WebApi.csproj  ConfigHelper.cs  Program.cs
B.Unified.Payment.Sample.WebApi/Controllers/: PaymentController.cs  QueryController.cs
B.Unified.Payment.Sample.WebApi/Json/: PayDataTypeCodeJsonConverter.cs
B.Unified.Payment.Weixin/: B.Unified.Payment.Weixin.csproj  WeixinPayOrderQueryService.cs  WeixinPaymentService.cs  WeixinRefundService.cs  WeixinServiceCollectionExtensions.cs
B.Unified.Payment.Weixin/Constants/: IfCode.cs  WxPayWay.cs
B.Unified.Payment.Weixin/Extensions/: PaymentServiceBuilderExtensions.cs  WeixinPaymentRegistration.cs  WeixinServiceCollectionExtensions.cs
B.Unified.Payment.Weixin/Infrastructure/: WxPayHelper.cs
B.Unified.Payment.Weixin/Models/: WxAppOrderRS.cs  WxBarOrderRS.cs  WxH5OrderRS.cs  WxJsapiOrderRS.cs  WxLiteOrderRS.cs  WxNativeOrderRS.cs  WxpayNormalMchParams.cs
B.Unified.Payment.Weixin/Models/Mch/: CertMode.cs
B.Unified.Payment.Weixin/Models/MchParams/: WxpayNormalMchParams.cs
B.Unified.Payment.Weixin/Models/Responses/: WxAppOrderRS.cs  WxBarOrderRS.cs  WxH5OrderRS.cs  WxJsapiOrderRS.cs  WxLiteOrderRS.cs  WxNativeOrderRS.cs
B.Unified.Payment.Weixin/PayWay/: IWxPayWay.cs  WxApp.cs  WxBar.cs  WxH5.cs  WxJsapi.cs  WxLite.cs  WxNative.cs  WxPayHelper.cs  WxPayServiceBase.cs
B.Unified.Payment.Weixin/Services/Close/: WeixinPayOrderCloseService.cs
B.Unified.Payment.WeixinSample/: B.Unified.Payment.WeixinSample.csproj  Program.cs  WeixinConfig.cs  WeixinPayDemo.cs  WeixinQueryDemo.cs  WeixinRefundDemo.cs
B.Unified.Payment.WeixinSample/Config/: WeixinConfig.cs
B.Unified.Payment.WeixinSample/Demos/: WeixinPayDemo.cs  WeixinQueryDemo.cs
B.Unified.Payment.YsfPay/: B.Unified.Payment.YsfPay.csproj  YsfHttpUtil.cs  YsfPayServiceCollectionExtensions.cs  YsfpayPayOrderQueryService.cs  YsfpayPaymentService.cs  YsfpayRefundService.cs
B.Unified.Payment.YsfPay/Constants/: IfCode.cs  YsfPayWay.cs
B.Unified.Payment.YsfPay/Extensions/: PaymentServiceBuilderExtensions.cs  YsfPayServiceCollectionExtensions.cs  YsfPaymentRegistration.cs
B.Unified.Payment.YsfPay/Models/: YsfOrderRS.cs  YsfpayIsvParams.cs
B.Unified.Payment.YsfPay/Models/Mch/: CertMode.cs
B.Unified.Payment.YsfPay/PayWay/: IYsfPayWay.cs  YsfBar.cs  YsfJsapi.cs  YsfPayServiceBase.cs
B.Unified.Payment.YsfPay/Utils/: YsfHttpUtil.cs  YsfpayConfigHelper.cs
B.Unified.Payment.YsfPaySample/: B.Unified.Payment.YsfPaySample.csproj  Program.cs  YsfPayDemo.cs  YsfQueryDemo.cs  YsfRefundDemo.cs  YsfpayConfig.cs
B.Unified.Payment.YsfPaySample/Config/: YsfpayConfig.cs
B.Unified.Payment.YsfPaySample/Demos/: YsfPayDemo.cs
Sample/B.Unified.Payment.Sample.Alipay/: B.Unified.Payment.Sample.Alipay.csproj  Program.cs
Sample/B.Unified.Payment.Sample.WebApi/: B.Unified.Payment.Sample.WebApi.csproj  ConfigHelper.cs  Program.cs
Sample/B.Unified.Payment.Sample.Weixin/: B.Unified.Payment.Sample.Weixin.csproj  Program.cs
Sample/B.Unified.Payment.Sample.YsfPay/: B.Unified.Payment.Sample.YsfPay.csproj  Program.cs
(+28 files in other folders)
