<Solution>
  <Folder Name="/Sample/">
    <Project Path="Sample/B.Unified.Payment.Sample.Alipay/B.Unified.Payment.Sample.Alipay.csproj" />
    <Project Path="Sample/B.Unified.Payment.Sample.Weixin/B.Unified.Payment.Sample.Weixin.csproj" />
    <Project Path="Sample/B.Unified.Payment.Sample.YsfPay/B.Unified.Payment.Sample.YsfPay.csproj" />
    <Project Path="Sample/B.Unified.Payment.Sample.WebApi/B.Unified.Payment.Sample.WebApi.csproj" />
  </Folder>
  <Project Path="B.Unified.Payment.Abstract/B.Unified.Payment.Abstract.csproj" />
  <Project Path="B.Unified.Payment.Alipay/B.Unified.Payment.Alipay.csproj" />
  <Project Path="B.Unified.Payment.Weixin/B.Unified.Payment.Weixin.csproj" />
  <Project Path="B.Unified.Payment.YsfPay/B.Unified.Payment.YsfPay.csproj" />
</Solution>
