<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>B.Unified.Payment.Sample.Alipay</RootNamespace>
    <AssemblyName>B.Unified.Payment.Sample.Alipay</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B.Unified.Payment.Abstract\B.Unified.Payment.Abstract.csproj" />
    <ProjectReference Include="..\..\B.Unified.Payment.Alipay\B.Unified.Payment.Alipay.csproj" />
  </ItemGroup>

</Project>
