<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Unified.Payment.Abstract\B.Unified.Payment.Abstract.csproj" />
    <ProjectReference Include="..\B.Unified.Payment.Weixin\B.Unified.Payment.Weixin.csproj" />
  </ItemGroup>

</Project>